{
  "name": "train_schedule",
  "version": "1.0.0",
  "description": "A Simple Train Schedule Using Moment.js and Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslieo23/train_schedule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leslieo23/train_schedule/issues"
  },
  "homepage": "https://github.com/leslieo23/train_schedule#readme",
  "dependencies": {
    "firebase": "^3.0.3"
  }
}
